---
layout: default
title: Music
categories: top-level
footer: true
---

<div class="row">
  <div class="large-12 large-centered columns"> 
    <h1 class="floating-text text-center sans">Latest Release: Premium Blend (2014)</h1>
  </div>
</div>

<div class="row">
  <div class="large-8 medium-10 small-11 large-centered small-centered columns"> 
    <div class="flex-video box-shadow large-centered bandcamp">
      <iframe 
        width="100%" 
        height="450" 
        scrolling="no" 
        frameborder="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/69537599&amp;color=3c96f0&amp;sharing=false&amp;show_playcount=false&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false">
      </iframe>
    </div>
  </div>
</div>

<div class="row">
  <div class="large-11 large-centered columns">  
   <h1 class="floating-text text-center sans">Discography</h1>
 </div> 
</div>

<div class="row">
  <div class="discography large-8 large-centered small-centered columns">
    <ul class="large-block-grid-3">

      <li>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=1914080348/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://uptownvocal.bandcamp.com/album/black-beans">Crazy In LUV the Prentis Hall Sessions by Uptown Vocal</a></iframe>
        <h4 class="serif">Crazy in Luv (2010)</h4>
      </li>

      <li>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=3050044789/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://uptownvocal.bandcamp.com/album/black-beans">Black Beans by Uptown Vocal</a></iframe>
        <h4 class="serif">Black Beans (2005)</h4>
      </li>

      <li>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=461052544/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://uptownvocal.bandcamp.com/album/caravan">Caravan by Uptown Vocal</a></iframe>
        <h4 class="serif">Caravan (2000)</h4>      
      </li>

      <li>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=1204358143/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://uptownvocal.bandcamp.com/album/emotional-equipaje">Emotional Equipaje by Uptown Vocal</a></iframe>
        <h4 class="serif">Emotional Equipaje (1998)</h4>
      </li>

      <li>
        <iframe src="https://bandcamp.com/EmbeddedPlayer/album=2064017424/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="http://uptownvocal.bandcamp.com/album/token-gesture">Token Gesture by Uptown Vocal</a></iframe>
        <h4 class="serif">Token Gesture (1997)</h4>
      </li>
    </ul>
  </div>

</div>

<div class="row">
  <div class="large-11 large-centered columns">  
   <h1 class="floating-text text-center sans">Live Performances</h1>
 </div> 
</div>

<div class="row">
  <div class="large-7 medium-8 small-11 large-centered small-centered columns">
    <div class="flex-video">
      <iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLcTE2Wf1BqhauL2_gGw0VcjNPcPCpDaqo" frameborder="0" allowfullscreen></iframe>    
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-7 medium-8 small-11 large-centered small-centered columns">
      <div class="flex-video">
        <iframe width="640" height="360" src="//www.youtube.com/embed/videoseries?list=PLcTE2Wf1BqhahTUPz-3mow2JbA7sN_tor" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</div>